<!DOCTYPE html>
<html>
    <head>
        <title>Computer something class</title>
    </head>
    <body>
        <div id="nav">
            <div class="nav-item" id="logo">
                <p>Place logo here later</p>
            </div>
            <div class="nav-item" id="about">
                <p>About</p>
            </div>
            <div class="nav-item" id="projects">
                <p>Projects</p>
            </div>
            
        </div>
        
        <div id="content">
            
            <div id="carousel">
                <div id="images">
                
                </div>
                
                <div class="car_button" id="left_button">
                    <div class="arrow"></div>
                </div>
                <div class="car_button" id="right_button">
                
                </div>
                    
            </div>
            
            
            <div id="content-body">
                
            </div>
            
        </div>
    </body>
</html>
